DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="Clock"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" Topmost="{Binding WindowIsTopmost}"
        ShowInTaskbar="False"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        Closing="Window_Closing" >
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="Black"/>
    </Window.Background>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem IsChecked="{Binding ShowSeconds}" Header="Show seconds" Command="{Binding InvertShowSeconds}"/>
            <MenuItem IsChecked="{Binding WindowIsTopmost}" Header=" Window is topmost" Command="{Binding InvertWindowIsTopmost}"/>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitApplication}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./Fonts/#DS-Digital"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center" />            
            <Setter Property="VerticalAlignment" Value="Bottom"/>            
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="30,50">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="{Binding Time}" FontSize="72pt"  />
            <TextBlock MinWidth="50" Margin="10" Text="{Binding Seconds}" FontSize="30pt"
                       Visibility="{Binding ShowSeconds, Converter={StaticResource boolToVisibilityConverter}}"/>
        </WrapPanel>
        <TextBlock Text="{Binding Date}"  FontSize="40pt" />
        <TextBlock Text="{Binding WeekDay}" FontSize="30pt" />
    </StackPanel>
</Window>
